
<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
</head>
<body>

<h1>Mi primer HTML</h1>

<p>Hola mundo.</p>
<br/>
<p style="font-family:courier;">Probando, probando...</p>
<ol>
  <li>Hola ke ase</li>
  <li>hola Ke ase</li>
  <li>hola ke Ase</li>
</ol>
<br/>
 <table style="width:100%">
  <tr>
    <th>Equipo</th>
    <th>Mote</th>
    <th>Campeonatos locales</th>
  </tr>
  <tr>
    <td>Guadalajara</td>
    <td>Chivas</td>
    <td>12</td>
  </tr>
  <tr>
    <td>AC Milan</td>
    <td>Rossoneri</td>
    <td>18</td>
  </tr>
</table> 

</body>
</html>

